{
  "name": "snapchat",
  "version": "1.0.0",
  "description": "Make an app like snapchat",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.5.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Bennett",
  "license": "ISC"
}
